sw.base default base software
sw.lib default shared libraries
sw64.lib nodefault shared libraries (n64)
sw.dev nodefault development files
man.doc default other documentation
man.man default man pages
man.info default info pages
man.dev nodefault development man pages
opt.relnotes default release notes
opt.src nodefault source, patches etc.
opt.dist nodefault distribution files
